{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "",
    "Mongo": ""
  },
  "Monitoring": {
    "WorkerEnabled": true,
    "MaxConcurrentChecks": 10,
    "PollIntervalSeconds": 5,
    "AlertFailureThreshold": 3
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
